# Description: This file contains the environment variables for the application.
DEEPSEEK_API_KEY =sk-dda589a72f1c4dcf9f6f9aaf2fbabe40
JIRA_PATH=https://your-jira-instance.atlassian.net
PAT = jMjM5MTUzNjg1NTk2OsaFx7i7XgfogIMZksb2uRHlaAMx
